# Builder-Ai

./: .gitignore  AIResumeAnalyzer.sln  README.md  build_errors.txt  build_errors_3.txt  build_errors_4.txt  build_errors_extraction.txt  build_errors_extraction_2.txt  build_final.txt  build_output.txt  build_output_2.txt
.orchids/: orchids.json
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
src/Backend/AIResumeAnalyzer.Api/: AIResumeAnalyzer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/AIResumeAnalyzer.Api/Controllers/: ErrorController.cs  ResumeController.cs
src/Backend/AIResumeAnalyzer.Application/: AIResumeAnalyzer.Application.csproj  DependencyInjection.cs
src/Backend/AIResumeAnalyzer.Application/Common/Interfaces/Persistence/: IJobDescriptionRepository.cs  IResumeRepository.cs
src/Backend/AIResumeAnalyzer.Application/Common/Interfaces/Services/: IMLModelService.cs  IResumeAnalyzerService.cs  IResumeParserService.cs
src/Backend/AIResumeAnalyzer.Application/Resumes/Commands/AnalyzeResume/: AnalyzeResumeCommand.cs  AnalyzeResumeCommandHandler.cs  AnalyzeResumeResult.cs
src/Backend/AIResumeAnalyzer.Domain/: AIResumeAnalyzer.Domain.csproj  Class1.cs
src/Backend/AIResumeAnalyzer.Domain/Entities/: JobDescription.cs  Resume.cs
src/Backend/AIResumeAnalyzer.Domain/Enums/: CandidateLevel.cs
src/Backend/AIResumeAnalyzer.Domain/ValueObjects/: AnalysisResult.cs  Suggestion.cs
src/Backend/AIResumeAnalyzer.Infrastructure/: AIResumeAnalyzer.Infrastructure.csproj  DependencyInjection.cs
src/Backend/AIResumeAnalyzer.Infrastructure/ML/: MLModelService.cs
src/Backend/AIResumeAnalyzer.Infrastructure/Nlp/: NlpPreprocessor.cs  SkillDictionary.cs
src/Backend/AIResumeAnalyzer.Infrastructure/Persistence/: AppDbContext.cs
src/Backend/AIResumeAnalyzer.Infrastructure/Persistence/Repositories/: JobDescriptionRepository.cs  ResumeRepository.cs
src/Backend/AIResumeAnalyzer.Infrastructure/Services/: ResumeAnalyzerService.cs  ResumeParserService.cs
src/Backend/AIResumeAnalyzer.ML/: AIResumeAnalyzer.ML.csproj  Program.cs
src/Frontend/ai-resume-analyzer-ui/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/Frontend/ai-resume-analyzer-ui/src/: App.tsx  main.tsx
src/Frontend/ai-resume-analyzer-ui/src/components/: ThemeToggle.tsx
(+8 files in other folders)
